# byeruli

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin3/byeruli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin3/byeruli/: DelWorker.kt  GunRequest.kt  MainActivity.kt
app/src/main/java/com/admin3/byeruli/data/: Article.kt  ArticleDao.kt  Comment.kt  CommentDao.kt  DelResp.kt  GunDatabase.kt
app/src/main/java/com/admin3/byeruli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gun.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/admin3/byeruli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
